<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAR Analyzer</title>
    <style>
      body {
        background: linear-gradient(to bottom right, #6dd5ed, #2193b0);
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
        padding: 50px;
      }
      h1 {
        color: #280b0b;
      }
      form {
        margin-top: 20px;
        display: inline-block;
      }

      input[type="file"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 15px;
        background-color: #0056b3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #004494;
      }

      footer {
        margin-top: 30px;
        color: #280b0b;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the HAR Analyzer</h1>
    <form action="/analyze" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" accept=".har" />
      <br />
      <button type="submit">Analyze HAR File</button>
    </form>
    <footer>
      <p>Created By Cassi with NCF</p>
    </footer>
  </body>
</html>
